<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio2_entidades">
  <ClassDiagramComponents>
    <Class name="Equipo" package="ejercicio2_entidades" visibility="public" xPosition="56.0" yPosition="9.0">
      <Fields>
        <Field name="Belgrano" type="List&lt;Jugadores&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="List&lt;Jugadores&gt;" name="belgrano"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Jugadores" package="ejercicio2_entidades" visibility="public" xPosition="56.0" yPosition="242.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="posicion" type="String" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="posicion"/>
          <Argument type="int" name="numero"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Belgrano" source="ejercicio2_entidades.Equipo" target="ejercicio2_entidades.Jugadores" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Jugadores&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
